# DoubleSSQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doublessq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doublessq/: Constants.java  HomeAdapter.java  HtmlUtils.java  ItemBean.java  MainActivity.java
app/src/main/res/drawable/: blue_text_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/doublessq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
