apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.doublessq"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation files('libs/httpclient-4.5.12.jar')
//    implementation files('libs/htmlunit-2.36.0.jar')
//    implementation files('libs/commons-logging-1.2.jar')
//    implementation files('libs/commons-lang3-3.10.jar')
//    implementation files('libs/htmlunit-cssparser-1.5.0.jar')
//    implementation files('libs/htmlunit-core-js-2.40.0.jar')
//    implementation files('libs/commons-net-3.6.jar')
//    implementation files('libs/commons-io-2.6.jar')
//    implementation files('libs/commons-codec-1.11.jar')
//    implementation files('libs/neko-htmlunit-2.36.0.jar')

//    implementation 'net.sourceforge.htmlunit:htmlunit-core-js:2.5'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.40.0'
}
